# Orientation-team-competition

./: README.md  docker-compose.yml
backend/: README.md
backend/.openapi-generator/: FILES
backend/demo/: build.gradle
backend/demo/src/main/kotlin/com/example/demo/: DemoApplication.kt
backend/demo/src/main/kotlin/com/example/demo/controller/: ImageController.kt  RaceController.kt
backend/demo/src/main/kotlin/com/example/demo/data/: ActiveWaypointRepository.kt  ImageRepository.kt  RaceRepository.kt  ScoreRepository.kt  UserGroupRepository.kt  UserRepository.kt  WaypointRepository.kt
backend/demo/src/main/kotlin/com/example/demo/dto/: ActiveWaypointDTO.kt  ImageDTO.kt  RaceDTO.kt  ScoreDTO.kt  UserDTO.kt  UserGroupDTO.kt  WaypointDTO.kt
backend/demo/src/main/kotlin/com/example/demo/helper/: AutoMapper.kt  ImageMapper.kt  JwtRequestFilter.kt  JwtTokenUtil.kt  RequestLoggingFilterConfig.kt  SecurityConfig.kt
backend/demo/src/main/kotlin/com/example/demo/model/: ActiveWaypoint.kt  Image.kt  Race.kt  Score.kt  User.kt  UserGroup.kt  Users.kt  Waypoint.kt
backend/demo/src/main/resources/: application.properties
backend/src/main/java/org/openapitools/api/: ApiApi.java  ApiApiController.java  GroupApi.java  GroupApiController.java  ImageApi.java  ImageApiController.java  ImagesApi.java  ImagesApiController.java  RaceApi.java  RaceApiController.java  ScoreApi.java  ScoreApiController.java  UserApi.java  UserApiController.java
backend/src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
backend/src/main/java/org/openapitools/model/: ActiveWaypoint.java  ActiveWaypointAllOf.java  Image.java  Race.java  Score.java  User.java  UserGroup.java  Waypoint.java
backend/src/main/resources/: application.properties  openapi.yaml
docs/: haladasi-naplo.md  specifikacio.md  temakiiras.md
docs/datamodels/: openAPI.yaml
frontend/motionclash/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
frontend/motionclash/src/: index.html  polyfills.ts  proxy.conf.json  styles.css  theme.css
frontend/motionclash/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  graphql.shim.d.ts
frontend/motionclash/src/app/api/: api.module.ts
frontend/motionclash/src/app/api/api/: api.ts  image.service.ts  race.service.ts  score.service.ts  user.service.ts  userGroup.service.ts
frontend/motionclash/src/app/api/model/: activeWaypoint.ts  image.ts  models.ts  race.ts  score.ts  user.ts  userGroup.ts  waypoint.ts
frontend/motionclash/src/app/components/core/login/: login.component.html  login.component.ts
frontend/motionclash/src/app/components/core/race-list/: race-list.component.css  race-list.component.html  race-list.component.ts
frontend/motionclash/src/app/components/core/signup/: signup.component.html  signup.component.ts
frontend/motionclash/src/app/components/core/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
frontend/motionclash/src/app/components/frames/landing/: landing.component.css  landing.component.html  landing.component.ts
frontend/motionclash/src/app/components/frames/new-race/: new-race.component.css  new-race.component.html  new-race.component.spec.ts  new-race.component.ts
frontend/motionclash/src/app/components/frames/race-details/: race-details.component.css  race-details.component.html  race-details.component.ts
frontend/motionclash/src/app/components/frames/races/: races.component.html
frontend/motionclash/src/app/services/: auth-interceptor.ts  cognito.service.ts
frontend/motionclash/src/app/toolbar/: toolbar.component.html
frontend/motionclash/src/environments/: environment.prod.ts  environment.ts
