spring.security.user.name=user
spring.security.user.password=user
jwt.secret=asdfasdfasdf
jwt.expiration=3600

spring.datasource.url=jdbc:postgresql://localhost:5432/teamcompetition
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.clean-on-validation-error=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
